body  {
    margin: 0;
   /* The image used */
     background-image: url("../../img/dpgradiant.png");

   /* Full height */
     height: 100%;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: Sans-serif;
  font-size: 1.125rem;
}
#app  {
    margin: 0;
    padding-top:130px !important;
}

.image-white{
    height: 107px;
    width: 300px;
}

.col-sm-6 {
    margin: 0;
    margin-top:50px;
}

.btn-dark{
  margin-top:20px !important;
}
